<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Practice</title>
</head>
<body>
    <h1>This is a JavaScript Practice Page</h1>
    <input type="text" id="inputBox" placeholder="Type Here">
    <button id="btn">Click Me</button>
    <div id='01'></div>
    <div id='02'></div>
    <div id='03'></div>
    <script src="main01.js"></script>
</body>
</html>